:root {
    --white: #ffffffff;
    --pink: #b20a55;
    --black: #000000;
    --greenb: #368986;

    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 4.8rem;
    --fs-2: 4.5rem;
    --fs-3: 4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.6rem;
    --fs-8: 1.2rem;

    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;

    --padding-container: 100px 0;

}

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

li { list-style: none;}

a,
img,
span,
data,
button { display: block;}

a {
    color: inherit;
    text-decoration: none;
}

img { height: auto;}

html {
    font-family: var(--ff-poppins);
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: var(--white);
    overflow: hidden;
}

.hero::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: slider 30s infinite;
    z-index: -1;
}

@keyframes slider {
    0% {
        background-image: url(../assets/photos/slider1medium.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1.25) translateY(0);
        transform-origin:50% 16%;
    }

    25% {
        background-image: url(../assets/photos/slider1medium.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1) translateY(0);
        transform-origin:top;
    }

    25.01% {
        background-image: url(../assets/photos/slider2medium.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1.25) translateY(0);
        transform-origin:50% 16%;
    }

    50% {
        background-image: url(../assets/photos/slider2medium.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1) translateY(0);
        transform-origin:top;
    }

    50.01% {
        background-image: url(../assets/photos/slider3medium.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1.25) translateY(0);
        transform-origin:50% 16%;
    }

    75% {
        background-image: url(../assets/photos/slider3medium.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1) translateY(0);
        transform-origin:top;
    }

    75.01% {
        background-image: url(../assets/photos/slider4medium.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        transform: scale(1.25) translateY(0);
        transform-origin:50% 16%;
    }

    100% {
        background-image: url(../assets/photos/slider4medium.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        transform: scale(1) translateY(0);
        transform-origin:50% 16%;
    }
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__logo a {
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-shadow: 2px 2px 10px #424242;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    padding: 10px;
    border-radius: 6px;
}

.nav__items:hover {
    transform: scale(1.3);
    transition: .3s;
}

.nav__links {
    text-shadow: 2px 6px 10px #000000;
    font-weight: 300;
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display:var(--show, none) ;
}

.hero__container {
    --padding-container: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.char {
    transform: translateY(-500px);
    transition: transform .5s;
  }

.hero__title {
    font-size: var(--fs-1);
    text-shadow: 2px 6px 10px #424242;
}

.welcome {
    width: 100%;
    margin: 0 auto;
    height: auto;
    background-color: var(--pink);
    color: white;
}

.welcome__container {
    display: flex;
    justify-content: space-around;
}

.welcome__text {
    width: 40%;
    font-size: var(--fs-7);
    text-align: justify;

}

.welcome__text a {
    text-decoration: none;
    font-weight: var(--fw-700);
}

.welcome__container--img {
    width: 40%;
}

.welcome__container--img img {
    width: 100%;
    box-shadow: 2px 4px 10px #000000;
}

.welcome__container--img img:hover {
    transform: scale(.95);
    transition: .3s;
}

.tours {
    text-align: center;
}

.subtitle {
    margin: 20px 0;
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    text-align: center;
}

.tours__paragraph {
    line-height: 1.7;
    font-size: var(--fs-7);
    color: var(--black);
}

.tours__main {
    padding: 80px 0 20px;
    display: grid;
    width: 90%;
    height: auto;
    margin: 10px auto;
    gap: 3em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.tours__card {
    position: relative;
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden; 
    box-shadow: 2px 4px 10px gray;
}

.tours__card:hover {
    transform: scale(.95);
    transition: .3s;
}

.tours__img {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.card-1 {
    background-image: linear-gradient(180deg, #00000000 0%, #0000008c 100%), url(../assets/photos/card1small.jpg);
}

.card-2 {
    background-image: linear-gradient(180deg, #00000000 0%, #0000008c 100%), url(../assets/photos/card3small.jpg);
}

.card-3 {
    background-image: linear-gradient(180deg, #00000000 0%, #0000008c 100%), url(../assets/photos/card2small.jpg);
}

.card-4 {
    background-image: linear-gradient(180deg, #00000000 0%, #0000008c 100%), url(../assets/photos/card4small.jpg);
}

.tours__title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    font-size: 3rem;
    font-weight: 300;
}

.testimony {
    background-color: var(--greenb);
    color: var(--white);
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 90% 90%;
}

.testimony__img2 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 90% 40%;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__course {
    background-color: var(--white);
    color: var(--greenb);
    display: inline-block;
    padding: 5px;
}

.testimony__review {
    font-size: var(--fs-7);
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

.questions {
    text-align: center;
}

.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding {
    padding: 0;
    transition: padding .3s;
    background-color: var(--pink);
    border-radius: 6px;
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    display: flex;
    font-size: var(--fs-5);
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--white);
    justify-content: space-between;
}

.questions__img {
    display: block;
    width: 30px;
    height: 30px;
}

.questions__img--rotate {
    transition: transform .3s;
    transform: rotateX(-180deg);
}

.questions__show {
    height: 0;
    text-align: left;
    font-size: var(--fs-7);
    color: var(--white);
    transition: height .3s;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    margin-top: 30px;
    color: var(--white);
    padding: 13px 30px;
    border-radius: 32px;
    font-size: var(--fs-7);
}

.footer {
    background-color: var(--greenb);
    color: var(--white);
}

.footer__container {
    --padding-container:30px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--footer {
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav--footer .nav__logo a {
    text-shadow: none;
}

.nav__link--footer {
    display: flex;
    margin-right: 20px;
    flex-wrap: wrap;
}

.nav__link--footer .nav__links {
    text-shadow: none;
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer__copy {
    --padding-container:10px 0;
    text-align: center;
    color: white;
}

.footer__copyright {
    font-weight: var(--fw-300);
}

.footer__icons{
    margin-bottom: 30px;
}

.footer__img {
    width: 50px;
}

@media (max-width:800px) {
    .nav__menu {
        display: block;
    }

    .nav__link--menu {
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show {
        --show:block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    

    .hero__title {
        font-size: var(--fs-3);
    }

    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body {
        grid-template-columns: 1fr;
        grid-auto-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img, .testimony__img2{
        width: 200px;
        height: 200px;
    }

    .footer__container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

}

@media (max-width:600px){

    @keyframes slider {
        0% {
            background-image: url(../assets/photos/slider1small.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(1.25) translateY(0);
            transform-origin:50% 16%;
        }
    
        25% {
            background-image: url(../assets/photos/slider1small.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(1) translateY(0);
            transform-origin:top;
        }
    
        25.01% {
            background-image: url(../assets/photos/slider2small.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(1.25) translateY(0);
            transform-origin:50% 16%;
        }
    
        50% {
            background-image: url(../assets/photos/slider2small.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(1) translateY(0);
            transform-origin:top;
        }
    
        50.01% {
            background-image: url(../assets/photos/slider3small.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(1.25) translateY(0);
            transform-origin:50% 16%;
        }
    
        75% {
            background-image: url(../assets/photos/slider3small.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(1) translateY(0);
            transform-origin:top;
        }
    
        75.01% {
            background-image: url(../assets/photos/slider4small.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            transform: scale(1.25) translateY(0);
            transform-origin:50% 16%;
        }
    
        100% {
            background-image: url(../assets/photos/slider4small.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            transform: scale(1) translateY(0);
            transform-origin:top;
        }
    }

    .hero__title{
        font-size: 2.8rem;
    }

    .welcome__container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .welcome__text {
        width: 90%;
    }

    .testimony {
        --padding-container:60px 0;
    }

    .testimony__container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow {
        width: 100%;
    }

    .testimony__course {
        margin-top: 15px;
    }

    .testimony__texts .subtitle {
        font-size: 2.8rem;
    }

    .questions__img--rotate {
        transition: transform .3s;
        transform: rotateX(-180deg), translateY(0);
    }
    

    .footer__title {
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    .nav__link--footer {
        justify-content: space-between;
    }

}